# Springboot-application

src/: Dockerfile  pom.xml
src/main/java/com/controller/: GreetingController.java
src/main/resources/: application.properties
